# Saltimer-BE

./: Dockerfile  README.md  Saltimer.Api.sln
Saltimer.Api/: Program.cs  Saltimer.Api.csproj  appsettings.json  docker-compose.yml
Saltimer.Api/Attributes/: ValidateTokenAttribute.cs
Saltimer.Api/Controllers/: AuthController.cs  BaseController.cs  MobTimerController.cs  SessionMemberController.cs  UserController.cs  UserMobSessionController.cs
Saltimer.Api/Data/: MobTimer.cs  SaltimerDBContext.cs  User.cs  UserMobSession.cs
Saltimer.Api/Dto/: LoginUserDto.cs  SessionMemberRequest.cs  SignupUserDto.cs  UserDto.cs
Saltimer.Api/Features/: BaseHandler.cs  MappingProfile.cs
Saltimer.Api/Hubs/: MobTimerHub.cs
Saltimer.Api/Installers/: AppServicesInstaller.cs  DbServicesInstaller.cs  DocServicesInstaller.cs  DocsInstaller.cs  IInstaller.cs  InstallerExtension.cs
Saltimer.Api/Middleware/: AuthUserMiddleware.cs  ErrorHandlerMiddleware.cs
Saltimer.Api/Migrations/: 20220329193250_InitialMigration.Designer.cs  20220329193250_InitialMigration.cs  20220331115148_InitialCreate.Designer.cs  20220331115148_InitialCreate.cs  20220401155702_UserTableFieldNameUpdate.Designer.cs  20220401155702_UserTableFieldNameUpdate.cs  20220401162136_UpdateMobTimerTableToMobTimerSession.Designer.cs  20220401162136_UpdateMobTimerTableToMobTimerSession.cs  20220401163537_UpdateUserMobSessionTableToSessionMember.Designer.cs  20220401163537_UpdateUserMobSessionTableToSessionMember.cs  20220401233634_RemoveBreakTimeInMobTimerSession.Designer.cs  20220401233634_RemoveBreakTimeInMobTimerSession.cs  20220401233713_AddBreakTimeInMobTimerSession.Designer.cs  20220401233713_AddBreakTimeInMobTimerSession.cs  20220403203559_UpdateUserRecord.Designer.cs  20220403203559_UpdateUserRecord.cs  20220406080430_RemovePauseBreakFromMobtimer.Designer.cs  20220406080430_RemovePauseBreakFromMobtimer.cs  20220406081203_scaledDownMobtimer.Designer.cs  20220406081203_scaledDownMobtimer.cs  20220406102509_RemovedStarttimePausetimeFromMobtimer.Designer.cs  20220406102509_RemovedStarttimePausetimeFromMobtimer.cs  20220406233159_InitialMigrations.Designer.cs  20220406233159_InitialMigrations.cs  20220407085551_InitialMigration.Designer.cs  20220407085551_InitialMigration.cs  20220526172231_InitialMigration.Designer.cs  (+2 more)
(+78 files in other folders)
